<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<link rel="stylesheet" href="/css/bootstrap-datetimepicker.min.css"/>
<script src="/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.validate.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/chnlCommon.js"></script>
<script src="/js/finalCommon.js"></script>
<script src="/js/lrz.bundle.js"></script>
<script src="/js/jquery-ui-all.js"></script>
<style>
    .form-inline .input-group .input-group-addon {
        width: 90px !important;
    }

    .form-group select.form-control {
        min-width: initial;
    }

    .loading {
        height: 200%;
    }

    /*  上传图片*/
    .imgUploadBox {
        height: 100%;
        display: inline-block;
        border: 1px solid gray;

    }

    .border {
        border: 1px solid gray;
    }

    .imgBox {
        width: 200px;
        height: 200px;
        position: relative;
        line-height: 200px;
        text-align: center;
    }

    .fileBtn {
        width: 100px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .imgBox img {
        min-width: 1px;
        max-width: 200px;
        max-height: 200px;
    }

    .productImgBoxLi {
        height: 200px;
    }

    .imgUploadBox .fileInput {
        border: 1px solid red;
        display: none;
    }

    [type="checkbox"] {
        width: 10px;
        height: 10px;
    }

    .deletePicICon {

    }
</style>
<div class="wrapper wrapper-content">
    <div style="background: #ffffff;">
        <div style="display: table-cell; width:70%">
            <div>
                <label style="padding-bottom: 50px"class="control-label">用户昵称：</label>
                <label th:text="${lostthings?.username}" class=" control-label"></label>
            </div>
            <div>
                <label class="control-label">丢失时间：</label>
                <label th:text="${#dates.format(lostthings?.losttime,'yyyy-MM-dd')}" class=" control-label"></label>
            </div>
        </div>
        <div style="display: table-cell; width:30%"><img onclick="showBigImg()" th:src="${lostthings?.thingsimg}" style="margin-right:20px;margin-top:40px;margin-bottom:20px;width:220px;height:248px;" id="pic"
                                                         class="fileImg"></div>
        <div>
            <div class="form-inline">
                <label class=" control-label">具体描述:</label>
                <label style="width:90%;" class="control-label" th:value="${lostthings?.thingsdes}">
            </div>
        </div>
    </div>
    <div th:include="include::footer"></div>
    <script src="/js/bootstrap-datetimepicker.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/layui.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/plugins/layer/layer.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/plugins/qrcodejs/qrcode.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/js/appjs/content/usermood/detail.js">

    </script>
    <script th:inline="javascript">
        function showBigImg() {
            var url = $("#picturePath").val()
            window.open(url);
        }

    </script>

</body>

</html>
